<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=p">
    <title>Projects Manager</title>

      <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <div class="header">
       <div class="header-name">HyProject Manager</div>
    </div>

<div id="loginContainer" class="sign-in">
    <form action="javascript:void(0);" method="POST" onsubmit="authenticateUser()">     
    <h1>Sign In</h1>    
    <div class="empty"></div>
  <input type="email" id="username" placeholder="&#9993&nbsp;&nbsp;Username"/>

  <input type="password" id="password" placeholder="&#128272&nbsp;&nbsp;*************"/>
  <input type="submit" value="Sign in">
  <a onclick="hysignup()">&nbsp;Not Registered? Sign Up</a>
    </form>

</div>
<br/><br/>
<div class="signup" id="signup">
    <form action="javascript:void(0);" method="POST" onsubmit="signUP()"> 
    <h1>Sign Up</h1>
    <input type="text" name="name" id="name" placeholder="&#128100&nbsp;&nbsp;Full Name">
    <input type="email" name="email" id="email" placeholder="&#9993&nbsp;&nbsp;user@example.com">
    <input type="password" name="password" id="password1" placeholder="&#128274&nbsp;&nbsp;Password">
    <input type="password" name="password" id="password2" placeholder="&#128272&nbsp;&nbsp;Confirm Password">
    <a onclick="hyverify()">&nbsp;Already Registered? Verify</a>

    <input type="submit" value="Sign Up">  
    
    </form>    

</div>
<div class="veriToken" id="veriToken">
    <form action="javascript:void(0);" method="POST" onsubmit="verifyUser()">
    <h1>Verify Account</h1>
    <input type="text" name="verificationToken " id="token" placeholder="&#128477&nbsp;&nbsp;Enter the verification token">
    <input type="submit" value="Verify">
    </form>

</div>


    
<div id="dashboardContainer" class="hidden">

    <div class="sidebar" id="sidebar">
        
  
       
    
        <div class="sideproject" id="hyaddnew">

            <form action="javascript:void(0);" method="POST" onsubmit="addProject()" class="addProject">
                <fieldset>
                <legend>Add Project</legend>
                <input type="text" name="customer" id="customer" placeholder="Customer Name ">
                <input type="text" id="project-name" placeholder="Name of project">
                <textarea name="description" id="description" cols="30" rows="10" placeholder="Description of project"></textarea>
                <input type="date" name="duedate" id="duedate" >
                <input type="number" name="cost" id="cost" placeholder="Project Cost">
                <input type="text" name="developer" id="developer" placeholder="Developer Name ">
                <input type="text" name="status" id="status" placeholder="Project status">
                <input type="submit" value="Add">
                <a onclick="hyupdate()">&nbsp;Want to Update? Update</a>
                <a onclick="hydelete()">&nbsp;Want to Delete? Delete</a>
  
            </fieldset>
                
                </form>

        </div>

        <div class="sideproject" id="hyupdate">
            <form action="javascript:void(0);" onsubmit="updateProject()">
                <fieldset>
                <legend>Update Project</legend>
                <input type="number" id="edit-id" placeholder="Project ID">
                <input type="text" name="customer" id="edit-customer" placeholder="Customer Name ">
                <input type="text" id="edit-name" placeholder="Name of project">
                <textarea name="description" id="edit-description" cols="30" rows="10" placeholder="Description of project"></textarea>
                <input type="date" name="edit-duedate" id="edit-duedate" >
                <input type="number" name="edit-cost" id="edit-cost" placeholder="Project Cost">
                <input type="text" name="edit-developer" id="edit-developer" placeholder="Developer Name ">
                <input type="text" name="edit-status" id="edit-status" placeholder="Project status">
                <input type="submit" value="Save">
                <a onclick="hyaddnew()">&nbsp;Want to Add New? Add</a>
                <a onclick="hydelete()">&nbsp;Want to Delete? Delete</a>
            
                </fieldset>
                
                </form>
        </div>

        
        <div class="sideproject" id="hydelete">

            <form action="javascript:void(0);" onsubmit="deleteProject()">
                <fieldset>
                <legend>Delete Project</legend>
                <input type="number" id="delete-id" placeholder="Project ID">
               
                <input type="submit" value="Delete">
                <a onclick="hyaddnew()">&nbsp;Want to Add New? Add</a>
                <a onclick="hyupdate()">&nbsp;Want to Update? Update</a>
            
            
                </fieldset>
                
                </form>

        </div>

            
        
        
        
            <br/><br/><br/>
    </div>
    
    

   <div class="display_projects" id="display_projects">
    <div class="organizer">

        <h2 id="welcomeMessage" class="welcome"></h2>

        <div class="open" id="opener" onclick="opener()">Click to Add, Edit or Delete Project</div>
       

    </div>
  
    
    <div class="container" id="container"></div>


</div>

   
    
  </div>













<script src="js/script.js" asp-append-version="true"></script>
<script type="text/javascript">
    getProject();
</script>


</body>
</html>