

.header{
    height: 10vh;
    display: flex;
    justify-content: center;
    background: rgba(47, 45, 45,1);

border-radius: 16px;
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
backdrop-filter: blur(19.9px);
-webkit-backdrop-filter: blur(19.9px);
border: 1px solid rgba(255, 255, 255, 0.65);


}

.header-name{
    font-size: 2rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
    color: rgba(255, 255, 255, 0.9);
    font-family: 'Times New Roman', Times, serif;
}

.hidden {
    display: none;
  }


.card{
    width:25rem;
    word-wrap: break-word;
    /* From https://css.glass */
background: rgba(47, 45, 45,1);
border-radius: 16px;
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
backdrop-filter: blur(13.1px);
-webkit-backdrop-filter: blur(13.1px);
border: 1px solid rgba(255, 255, 255, 0.65);
font-size: 2rem;
font-family: 'Times New Roman', Times, serif;
display: flex;
flex-direction: column;
gap: 1rem;
word-wrap: break-word;

}
.card-1>span{

color:#f06040
}
.card-1{
    color: grey;
}


.container{
    display: flex;
    flex-direction: row;
    gap: 2rem;
    flex-wrap: wrap;
}

.card-2{
    font-size: 2rem;
    font-weight:700;

background: rgba(240, 96, 64, 0.55);
border-radius: 16px;
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
backdrop-filter: blur(15.7px);
-webkit-backdrop-filter: blur(15.7px);
border: 1px solid rgba(240, 96, 64, 1);
justify-content: center;
display: flex;
}


.sign-in{
    display: flex;
    justify-content: center;
    margin-top: 10rem;
    
}

.sign-in>form{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 40rem;
    height: 30rem;
    background: rgba(255, 255, 255, 0.2);
    /* From https://css.glass */
background: rgba(255, 255, 255, 0.74);
border-radius: 16px;
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
backdrop-filter: blur(16.8px);
-webkit-backdrop-filter: blur(16.8px);
border: 1px solid rgba(255, 255, 255, 0.79);


    
}

.sign-in>form>input{
    border-radius: 2rem;
    width: 35rem;
    margin-left: 2rem;
    margin-right: 2rem;
    height: 3rem;
    font-size: 2rem;
    border-radius: 16px;
/* From https://css.glass */
background: rgba(255, 255, 255, 0.32);
border-radius: 16px;
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
backdrop-filter: blur(3.9px);
-webkit-backdrop-filter: blur(3.9px);
border: 1px solid rgba(255, 255, 255, 0.68);
cursor:pointer;
}
.sign-in>form>a{
    border-radius: 2rem;
    width: 35rem;
    margin-left: 2rem;
    margin-right: 2rem;
    margin-top: 2rem;
    height: 3rem;
    font-size: 2rem;
    border-radius: 16px;
    cursor:pointer;
/* From https://css.glass */
background: rgba(255, 255, 255, 0.32);
border-radius: 16px;
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
backdrop-filter: blur(3.9px);
-webkit-backdrop-filter: blur(3.9px);
border: 1px solid rgba(255, 255, 255, 0.68);

}


.sign-in>form>h1{
    text-align: center;
    font-size: 3rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
}



body{
    background-image: url("../image/2.jpeg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;

}


.signup{
    display: none;
    justify-content: center;
    margin-top: 10rem;
}

.signup>form{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 40rem;
    height: 40rem;
    background: rgba(255, 255, 255, 0.2);
    /* From https://css.glass */
background: rgba(255, 255, 255, 0.74);
border-radius: 16px;
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
backdrop-filter: blur(16.8px);
-webkit-backdrop-filter: blur(16.8px);
border: 1px solid rgba(255, 255, 255, 0.79);
    
}

.signup>form>input{
    border-radius: 2rem;
    width: 35rem;
    margin-left: 2rem;
    margin-right: 2rem;
    height: 3rem;
    font-size: 2rem;
    border-radius: 16px;
/* From https://css.glass */
background: rgba(255, 255, 255, 0.32);
border-radius: 16px;
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
backdrop-filter: blur(3.9px);
-webkit-backdrop-filter: blur(3.9px);
border: 1px solid rgba(255, 255, 255, 0.68);
cursor:pointer;
}

.signup>form>a{
    border-radius: 2rem;
    width: 35rem;
    margin-left: 2rem;
    margin-right: 2rem;
    margin-top: 2rem;
    height: 3rem;
    font-size: 2rem;
    border-radius: 16px;
    cursor:pointer;
/* From https://css.glass */
background: rgba(255, 255, 255, 0.32);
border-radius: 16px;
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
backdrop-filter: blur(3.9px);
-webkit-backdrop-filter: blur(3.9px);
border: 1px solid rgba(255, 255, 255, 0.68);

}


.signup>form>h1{
    text-align: center;
    font-size: 3rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.veriToken{
    display: none;
    justify-content: center;
    margin-top: 10rem;

}


.veriToken>form{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 40rem;
    height: 20rem;
    background: rgba(255, 255, 255, 0.2);
    /* From https://css.glass */
background: rgba(255, 255, 255, 0.74);
border-radius: 16px;
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
backdrop-filter: blur(16.8px);
-webkit-backdrop-filter: blur(16.8px);
border: 1px solid rgba(255, 255, 255, 0.79);
    
}

.veriToken>form>input{
    border-radius: 2rem;
    width: 35rem;
    margin-left: 2rem;
    margin-right: 2rem;
    height: 3rem;
    font-size: 2rem;
    border-radius: 16px;
/* From https://css.glass */
background: rgba(255, 255, 255, 0.32);
border-radius: 16px;
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
backdrop-filter: blur(3.9px);
-webkit-backdrop-filter: blur(3.9px);
border: 1px solid rgba(255, 255, 255, 0.68);
cursor:pointer;
}

.veriToken>form>h1{
    text-align: center;
    font-size: 3rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.sidebar{
    display: none;
    flex-direction: column;
}



.sideproject>form>fieldset{
display: flex;
flex-direction: column;
gap:2rem;
width: 40rem;
background: rgba(255, 255, 255, 0.74);
border-radius: 16px;
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
backdrop-filter: blur(16.8px);
-webkit-backdrop-filter: blur(16.8px);
border: 1px solid rgba(255, 255, 255, 0.79);

}


.sideproject>form>fieldset>input{
    border-radius: 2rem;
    width: 35rem;
    margin-left: 2rem;
    margin-right: 2rem;
    height: 3rem;
    font-size: 2rem;
    border-radius: 16px;
/* From https://css.glass */
background: rgba(255, 255, 255, 0.32);
border-radius: 16px;
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
backdrop-filter: blur(3.9px);
-webkit-backdrop-filter: blur(3.9px);
border: 1px solid rgba(255, 255, 255, 0.68);
cursor:pointer;
}

.sideproject>form>fieldset>a{
    border-radius: 2rem;
    width: 35rem;
    margin-left: 2rem;
    margin-right: 2rem;
    height: 3rem;
    font-size: 2rem;
    border-radius: 16px;
/* From https://css.glass */
background: rgba(255, 255, 255, 0.32);
border-radius: 16px;
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
backdrop-filter: blur(3.9px);
-webkit-backdrop-filter: blur(3.9px);
border: 1px solid rgba(255, 255, 255, 0.68);
cursor:pointer;
}

.sideproject>form>fieldset>textarea{
    font-size: 2rem; 
    background: rgba(255, 255, 255, 0.32);
border-radius: 16px;
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
backdrop-filter: blur(3.9px);
-webkit-backdrop-filter: blur(3.9px);
border: 1px solid rgba(255, 255, 255, 0.68);
cursor:pointer;
width: 35rem;
margin-left: 2rem;
margin-right: 2rem;
}
.sideproject>form>fieldset>legend{
    font-size: 2.5rem;
    font-weight: bold;
}



#hyupdate{
    display: none;
}

#hydelete{
    display:none;
}


.welcome,.open{
    border-radius: 2rem;
    width: 35rem;
    margin-left: 2rem;
    margin-right: 2rem;
    height: 5rem;
    font-size: 2rem;
    border-radius: 16px;
/* From https://css.glass */
background: rgba(255, 255, 255, 0.32);
border-radius: 16px;
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
backdrop-filter: blur(3.9px);
-webkit-backdrop-filter: blur(3.9px);
border: 1px solid rgba(255, 255, 255, 0.68);
cursor:pointer; 
color: #f06040;   
}
.sideproject {
    position: absolute;
    top: 100%;
    left: 50%;

    transform: translate(-50%, -50%);
  }

